friend1,friend2
Lia07,Mateo84
Lia07,Nora19
Lia07,Omar42
Lia07,Iris33
Mateo84,Nora19
Mateo84,Omar42
Mateo84,Iris33
Nora19,Omar42
Nora19,Iris33
Omar42,Iris33

Pau11,Ane21
Pau11,Joel30
Pau11,Clara55
Pau11,Bruno60
Ane21,Joel30
Ane21,Clara55
Ane21,Bruno60
Joel30,Clara55
Joel30,Bruno60
Clara55,Bruno60

Marta70,Gael90
Marta70,Marina73
Marta70,Eva28
Marta70,Nil99
Gael90,Marina73
Gael90,Eva28
Gael90,Nil99
Marina73,Eva28
Marina73,Nil99
Eva28,Nil99

Iker50,Sara15
Iker50,Ruben12
Iker50,Laia44
Iker50,Julen05
Sara15,Ruben12
Sara15,Laia44
Sara15,Julen05
Ruben12,Laia44
Ruben12,Julen05
Laia44,Julen05

Ander61,Helena34
Ander61,Xavier81
Ander61,Nahia25
Ander61,Tomas58
Helena34,Xavier81
Helena34,Nahia25
Helena34,Tomas58
Xavier81,Nahia25
Xavier81,Tomas58
Nahia25,Tomas58

Lia07,Pau11
Nora19,Marta70
Omar42,Iker50
Bruno60,Marta70
Clara55,Eva28
Gael90,Iker50
Marina73,Ruben12
Sara15,Helena34
Laia44,Xavier81
Irati39,Ander61
Irati39,Helena34
Irati39,Irati38
Irati38,Nahia25
Irati38,Eva28
