idperson,name,lastname,birthdate,gender,birthplace,home,studiedat,workplaces,films,groupcode
Lia07,Lia,Martinez,5-3-1998,female,Bilbao,Bilbao,UPV;Deusto,Bilbao;Madrid,Amelie;Arrival;Her,G6125120
Mateo84,Mateo,Lopez,12-11-1995,male,Madrid,Barcelona,Complutense;UPC,Barcelona;Berlin,Inception;Interstellar;Tenet,G6125120
Nora19,Nora,Ibanez,23-7-1997,female,Valencia,Valencia,UV;PolitecnicaValencia,Valencia;Lisboa,LaLaLand;Gravity;Roma,G6125120
Omar42,Omar,Hassan,14-2-1994,male,Sevilla,Sevilla,US;Granada,Sevilla;Malaga,Whiplash;Drive;InsideOut,G6125120
Iris33,Iris,Gomez,30-9-1996,female,Donostia,Donostia,Deusto;SantoTomas,Donostia;Paris,Gladiator;TheMatrix;MadMax,G6125120
Pau11,Pau,Soler,1-6-1995,male,Barcelona,Girona,UB;UAB,Barcelona;Girona,Amelie;Arrival;Her,G6125120
Ane21,Ane,Arrieta,10-1-1996,female,Bilbao,Donostia,UPV,Donostia;Bilbao,Inception;Interstellar;Tenet,G6125120
Joel30,Joel,Ruiz,8-4-1994,male,Girona,Girona,UdG,Girona;Barcelona,LaLaLand;Gravity;Roma,G6125120
Clara55,Clara,Santos,2-2-1995,female,Barcelona,Valencia,UB,Barcelona;Valencia,Whiplash;Drive;InsideOut,G6125120
Bruno60,Bruno,Navarro,19-9-1993,male,Valencia,Madrid,UV,Madrid;Valencia,Gladiator;TheMatrix;MadMax,G6125120
Marta70,Marta,Diaz,7-7-1994,female,Sevilla,Bilbao,US;UPV,Bilbao;Sevilla,Amelie;Arrival;Her,G6125120
Gael90,Gael,Martin,30-3-1992,male,Donostia,Barcelona,Deusto,Barcelona;Donostia,Inception;Interstellar;Tenet,G6125120
Iker50,Iker,Gallastegi,11-11-1996,male,Bilbao,Girona,UPV,Girona;Bilbao,LaLaLand;Gravity;Roma,G6125120
Sara15,Sara,Lopez,5-5-1998,female,Madrid,Sevilla,Complutense,Sevilla;Madrid,Whiplash;Drive;InsideOut,G6125120
Eva28,Eva,Puig,21-1-1995,female,Girona,Valencia,UdG,Valencia;Girona,Gladiator;TheMatrix;MadMax,G6125120
Nil99,Nil,Ferrer,9-9-1993,male,Barcelona,Donostia,UB,Donostia;Barcelona,Amelie;Arrival;Her,G6125120
Ander61,Ander,Etxeberria,14-4-1993,male,Bilbao,Bilbao,UPV,Bilbao,LaLaLand;Gravity;Roma,G6125120
Marina73,Marina,Castro,22-10-1996,female,Valencia,Barcelona,UPV;UB,Barcelona;Valencia,Amelie;Arrival;Her,G6125120
Ruben12,Ruben,Sanchez,3-6-1994,male,Madrid,Madrid,Complutense,Madrid;Berlin,Gladiator;TheMatrix;MadMax,G6125120
Laia44,Laia,Serra,12-9-1997,female,Barcelona,Girona,UAB,Girona;Barcelona,Inception;Interstellar;Tenet,G6125120
Julen05,Julen,Aranburu,17-2-1995,male,Donostia,Donostia,Deusto,Donostia;Bilbao,Whiplash;Drive;InsideOut,G6125120
Helena34,Helena,Reig,27-1-1998,female,Valencia,Sevilla,UV;US,Sevilla;Valencia,LaLaLand;Gravity;Roma,G6125120
Xavier81,Xavier,Prats,6-8-1993,male,Barcelona,Barcelona,UB,Barcelona;Madrid,Inception;Interstellar;Tenet,G6125120
Nahia25,Nahia,Urrutia,9-11-1997,female,Bilbao,Donostia,UPV;Deusto,Donostia;Paris,Amelie;Arrival;Her,G6125120
Tomas58,Tomas,Ortega,30-3-1994,male,Sevilla,Malaga,US;Granada,Malaga;Sevilla,Gladiator;TheMatrix;MadMax,G6125120
Irati39,Irati1,Larreta,25-5-1996,female,Pamplona,Pamplona,UPNA,Pamplona;Bilbao,Whiplash;Drive;InsideOut,G6125120
Irati38,Irati2,Larreta,25-5-1996,female,Pamplona,Pamplona,UPNA,Pamplona;Bilbao,Whiplash;Drive,G6125120
